# JavaProjects

./: README.md
Formulario/: pom.xml
Formulario/dados/csv/: dados_formulario.csv
Formulario/dados/txt/: dados_formulario.txt
Formulario/src/main/java/com/primeiroform1/: FormAppApplication.java  FormController.java  FormController1.txt
Formulario/src/main/java/com/primeiroform1/model/: Mensagem.java
Formulario/src/main/java/com/primeiroform1/repository/: MensagemRepository.java
Formulario/src/main/java/com/primeiroform1/service/: FileStorageService.java
Formulario/src/main/resources/: application.properties
Formulario/src/main/resources/templates/: form.html  form01.html  resultado.html  resultado01.html
Formulario/src/test/java/com/primeiroform1/: FormAppApplicationTests.java
RecommenderSytem/RecommenderSystem/src/: MainApp.java
RecommenderSytem/RecommenderSystem/src/model/: RatingData.java
RecommenderSytem/RecommenderSystem/src/recommender/: RecommenderSystem.java
RecommenderSytem/RecommenderSystem/src/similarity/: SimilarityCalculator.java
docs/: Formulário.md
qr-surprise/backend/: Dockerfile  pom.xml
qr-surprise/backend/src/main/java/com/qrsurprise/: QrSurpriseApplication.java
qr-surprise/backend/src/main/java/com/qrsurprise/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
qr-surprise/backend/src/main/java/com/qrsurprise/controller/: ContentController.java  QrCodeController.java
qr-surprise/backend/src/main/java/com/qrsurprise/model/: Content.java  ImageContent.java  QrCode.java  User.java
qr-surprise/backend/src/main/java/com/qrsurprise/repository/: ContentRepository.java  UserRepository.java
qr-surprise/backend/src/main/java/com/qrsurprise/security/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
qr-surprise/backend/src/main/java/com/qrsurprise/service/: ContentService.java  QrCodeService.java
qr-surprise/backend/src/main/resources/: application.yml  firebase-service-account.json
src/: MainFrame.java
